[general_conf]
chrome_path=/usr/bin/google-chrome
;C:\Program Files\Google\Chrome\Application\chrome.exe
;/usr/bin/google-chrome
base_url=https://www.tesco.com

start_url=https://www.tesco.com/groceries/en-GB/

[categories]
;Fresh_Food=https://www.tesco.com/groceries/en-GB/shop/fresh-food/all
;;Bakery=https://www.tesco.com/groceries/en-GB/shop/bakery/all
;Food_Cupboard=https://www.tesco.com/groceries/en-GB/shop/food-cupboard/all
;;Drinks=https://www.tesco.com/groceries/en-GB/shop/drinks/all
;;Baby=https://www.tesco.com/groceries/en-GB/shop/baby/all
;;Health_&_Beauty=https://www.tesco.com/groceries/en-GB/shop/health-and-beauty/all
;;Pets=https://www.tesco.com/groceries/en-GB/shop/pets/all
;;Household=https://www.tesco.com/groceries/en-GB/shop/household/all